0:0:0:0:0:0:0:1 - - [05/Feb/2023:19:14:03 +0800] "GET /framework/hello HTTP/1.1" 500 2963 http-bio-8080-exec-1 117
0:0:0:0:0:0:0:1 - - [05/Feb/2023:19:14:04 +0800] "GET /framework/hello HTTP/1.1" 500 3090 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Feb/2023:19:14:06 +0800] "GET /framework/hello HTTP/1.1" 500 3090 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:19:14:06 +0800] "GET /framework/hello HTTP/1.1" 500 3090 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:19:14:06 +0800] "GET /framework/hello HTTP/1.1" 500 3090 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:19:14:07 +0800] "GET /framework/hello HTTP/1.1" 500 2963 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Feb/2023:19:14:07 +0800] "GET /framework/hello HTTP/1.1" 500 3090 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:19:14:07 +0800] "GET /framework/hello HTTP/1.1" 500 3090 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:19:14:08 +0800] "GET /framework/hello HTTP/1.1" 500 3090 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:19:14:08 +0800] "GET /framework/hello HTTP/1.1" 500 3090 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:19:14:08 +0800] "GET /framework/hello HTTP/1.1" 500 3090 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:19:14:09 +0800] "GET /framework/hello HTTP/1.1" 500 3090 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:19:14:09 +0800] "GET /framework/hello HTTP/1.1" 500 3090 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:19:14:10 +0800] "GET /framework/hello HTTP/1.1" 500 3090 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:19:14:10 +0800] "GET /framework/hello HTTP/1.1" 500 3090 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:19:14:11 +0800] "GET /framework/hello HTTP/1.1" 500 3090 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:19:14:11 +0800] "GET /framework/hello HTTP/1.1" 500 2963 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Feb/2023:19:14:12 +0800] "GET /framework/hello HTTP/1.1" 500 3090 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:19:14:13 +0800] "GET /framework/hello HTTP/1.1" 500 3090 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:19:14:15 +0800] "GET /simpleframework/hell HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:19:14:15 +0800] "GET /simpleframework/hell HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:19:14:19 +0800] "GET /simpleframework/hello HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:19:14:27 +0800] "GET /framework/hello HTTP/1.1" 500 2963 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Feb/2023:19:14:31 +0800] "GET /framework/hello HTTP/1.1" 500 2963 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Feb/2023:19:14:32 +0800] "GET /framework/hello HTTP/1.1" 500 3090 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:19:19:13 +0800] "GET /framework/hello HTTP/1.1" 500 2963 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [05/Feb/2023:19:21:33 +0800] "GET /framework/hello HTTP/1.1" 500 2963 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [05/Feb/2023:19:21:34 +0800] "GET /framework/hello HTTP/1.1" 500 3090 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Feb/2023:19:48:06 +0800] "GET /framework/hello HTTP/1.1" 200 148 http-bio-8080-exec-1 281
